<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="QuickStartEntities" namespace="QuickStartEntities" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="QuickStartEntities" backend="mssql" default-schema="dbo" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="QuickStartEntities" default="true">
      <orm:class name="Customer" uniqueId="248c4b36-9287-47f9-9b18-7963c7a54729">
        <orm:table name="Customer" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="Id" />
          </orm:key-generator>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_id" property="Id" behavior="readwrite" uniqueId="7bda0194-9168-42d3-801f-7130a97d14b9" type="System.Int32">
          <orm:column name="Id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" behavior="readwrite" uniqueId="53762937-66cf-4c0f-a969-7a9604af565a" type="System.String">
          <orm:column name="Name" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_dateCreated" property="DateCreated" behavior="readwrite" uniqueId="33a43103-341e-4748-96f8-b6fa71df912e" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="DateCreated" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_emailAddress" property="EmailAddress" behavior="readwrite" uniqueId="d6b38103-1684-42df-bce2-36159840ece0" type="System.String">
          <orm:column name="EmailAddress" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="StringVariableLength" />
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="Customer">
        <orm:column name="Id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Name" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="StringVariableLength" />
        <orm:column name="DateCreated" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="EmailAddress" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="StringVariableLength" />
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>QuickStartDBConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>Data Source=.\sqlexpress;Initial Catalog=DataAccessQuickStartDB;Integrated Security=True</AppConfigConnectionString>
    <InitialCatalog>DataAccessQuickStartDB</InitialCatalog>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules />
    </NamingSettings>
    <CodeGenerationSettings>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="248c4b36-9287-47f9-9b18-7963c7a54729" name="Customer" namespace="QuickStartEntities" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="Id">
      <Property Id="7bda0194-9168-42d3-801f-7130a97d14b9" name="Id" type="Int32" label="Id : Int32" kind="Persistent" identity="true" fieldName="_id" />
      <Property Id="33a43103-341e-4748-96f8-b6fa71df912e" name="DateCreated" type="DateTime" label="DateCreated : DateTime" nullable="true" kind="Persistent" fieldName="_dateCreated" />
      <Property Id="d6b38103-1684-42df-bce2-36159840ece0" name="EmailAddress" label="EmailAddress : String" kind="Persistent" fieldName="_emailAddress" />
      <Property Id="53762937-66cf-4c0f-a969-7a9604af565a" name="Name" label="Name : String" kind="Persistent" fieldName="_name" />
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="5a69cac9-abe5-491c-830e-bac79dc81a04">
      <domainContainer name="QuickStartEntities" namespace="QuickStartEntities" showPropertiesCompartment="true">
        <entitySetProperty name="Customers" namespace="QuickStartEntities" type="Customer" label="Customers : IQueryable&lt;QuickStartEntities.Customer&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>