<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="QuickStartEntities" isDefault="true">
    <DomainModelMoniker name="/QuickStartEntities" />
    <nestedChildShapes>
      <classShape Id="9c6b4963-a27a-45e7-a76b-51b11a81b989" absoluteBounds="0.75, 0.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/QuickStartEntities/Customer" />
        <nestedChildShapes>
          <elementListCompartment Id="e561b776-17ad-48ed-a1d9-d643817c0e68" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="78d96372-0859-4d5f-8fd6-29135a2e7c0b" absoluteBounds="0.765, 2.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f8fa63a7-c788-4595-8104-d768227794f4" absoluteBounds="0.765, 2.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>